{
  "changeType": "codeExt",
  "reference": "customer.serp.managesalesorder2",
  "namespace": "apps/customer.serp.managesalesorder2/changes/",
  "projectId": "customer.serp.managesalesorder2",
  "moduleName": "customer/serp/managesalesorder2/changes/coding/shiperp",
  "support": {
    "generator": "rta.service.ControllerExtension"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1738792504161_1040_codeExt",
  "content": {
    "codeRef": "coding/shiperp.js"
  },
  "texts": {},
  "selector": {
    "controllerName": "sap.fe.templates.ObjectPage.ObjectPageController"
  },
  "creation": "2025-02-05T21:55:04.162Z"
}
