{
  "changeType": "addXML",
  "reference": "customer.serp.managesalesorder2",
  "namespace": "apps/customer.serp.managesalesorder2/changes/",
  "creation": "2025-02-05T21:54:10.525Z",
  "projectId": "customer.serp.managesalesorder2",
  "packageName": "$TMP",
  "moduleName": "customer/serp/managesalesorder2/changes/fragments/subSectionShipERP.fragment.xml",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.132.1",
    "command": "addXML"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1738792446754_1251_addXML",
  "content": {
    "targetAggregation": "blocks",
    "index": 2,
    "fragmentPath": "fragments/subSectionShipERP.fragment.xml"
  },
  "texts": {},
  "selector": {
    "id": "cus.sd.salesorderv2.manage::SalesOrderManageObjectPage--customer.serp.managesalesorder2.op-subsection-cae9cd41",
    "idIsLocal": false
  },
  "dependentSelector": {},
  "jsOnly": false
}
